1575618111723
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1575618111722
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1575618111721
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1575618111720
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1575618111719
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1575618111718
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1575618111717
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1575618111716
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1575618111715
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575618111714
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1575618111713
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1575618111712
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1575618111711
